e.Projectfinal/e.Project/Brands.xaml

<Page
    x:Class="e.Project.Brands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Add Category</x:String>
    </Page.Resources>

    <Grid Margin="0,24,0,-24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="1073*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Abstract-Desktop-Backgrounds-HD.jpg"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Margin="39,59,39,0" Click="backButton_Click" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Add Brands" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>

        <TextBlock x:Name="textcategory" FontSize="36" HorizontalAlignment="Left" Margin="35,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top"/>

        <ComboBox x:Name="CBoxCategory" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="412" Margin="35,106,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CID}" Visibility="Collapsed" VerticalAlignment="Top"/>
                        <TextBlock x:Name="txtname" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CName}" VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>


        </ComboBox>

        <TextBlock x:Name="textBrands" FontSize="36" HorizontalAlignment="Left" Margin="35,167,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brands:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Margin="35,231,0,365" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="30" Width="412" Grid.ColumnSpan="2"/>

        <Button x:Name="btnInsert" Content="INSERT" HorizontalAlignment="Left" Margin="32,308,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="140" RenderTransformOrigin="-2.857,12.062" Click="btnInsert_Click" />
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="171,308,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="140" RenderTransformOrigin="-2.857,12.062" Click="btnUpdate_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btndelet" Content="DELETE" HorizontalAlignment="Left" Margin="17,308,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="140" RenderTransformOrigin="-2.857,12.062" Click="btndelet_Click" Grid.Column="1" />

        <ListView x:Name="lstdata" ItemsSource="{Binding}" HorizontalAlignment="Left"  Height="538" VerticalAlignment="Top" Width="632" Margin="381,53,0,0" Grid.Row="1" SelectionChanged="lstdata_SelectionChanged" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textBlock" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Visibility="Collapsed" Text="{Binding BID}" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock1" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding  BName }" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock2" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PCategory}" VerticalAlignment="Top"/>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>




</Page>
