e.Projectfinal/e.Project/MainPage.xaml

<Page
    x:Class="e.Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Abstract-Desktop-Backgrounds-HD.jpg"/>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,132" Height="626" Width="1356">
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Center" Width="214" Margin="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="ViewImg1" Source="Assets/cataogry.png"/>
                <Button x:Name="btnView1" Content="Add Catagory"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.484,5.447" Click="btnView1_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Center" Width="214" Margin="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="ViewImg2" Source="Assets/brands.png"/>
                <Button x:Name="btnBrands" Content="Add Brands"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.484,5.447" Click="btnBrands_Click"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Center" Margin="20,181,20,180" Width="214">
                <Image x:Name="userImg" Source="Assets/Products.png"/>
                <Button x:Name="btnAdd" Content="Add Products" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="btnAdd_Click" RenderTransformOrigin="0.484,5.447"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Center" Width="214" Margin="20" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="searchImg" Source="Assets/search-flat.png"/>
                <Button x:Name="btnSearch" Content="Search Products"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.484,5.447" Click="btnSearch_Click"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="265" VerticalAlignment="Center" Width="214" Margin="20" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="ViewImg" Source="Assets/view.png"/>
                <Button x:Name="btnView" Content="View Products"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.484,5.447" Click="btnView_Click"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Products Record" VerticalAlignment="Top" Height="65" Width="323" FontSize="36" FontFamily="Agency FB" FontWeight="Bold"/>



    </Grid>
</Page>
