e.Projectfinal/e.Project/ShowallDat.xaml

<Page
    x:Class="e.Project.ShowallDat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Abstract-Desktop-Backgrounds-HD.jpg"/>
            </Grid.Background>

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" Margin="39,59,39,0" Click="backButton_Click" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    				Style="{StaticResource NavigationBackButtonNormalStyle}"
    				VerticalAlignment="Top"
    				AutomationProperties.Name="Back"
    				AutomationProperties.AutomationId="BackButton"
    				AutomationProperties.ItemType="Navigation Button"/>
                <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
    				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="View Products"/>

            </Grid>
            <ListView x:Name="lstdata" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="385" Margin="40,129,0,0" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="txtCatId" HorizontalAlignment="Left" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding CID}" Visibility="Collapsed" VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtCatName" HorizontalAlignment="Left" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding CName}" VerticalAlignment="Top"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="40,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Height="58" Width="175" FontSize="36" FontFamily="Segoe UI"/>
            <ListView x:Name="lstdata2" ItemsSource="{Binding}" HorizontalAlignment="Left"  Height="444" VerticalAlignment="Top" Width="414" Margin="451,129,0,0" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlock" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Visibility="Collapsed" Text="{Binding BID}" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock1" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BName}" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock2" Margin="10,0,10,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PCategory}" VerticalAlignment="Top"/>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="451,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Brands" VerticalAlignment="Top" Height="58" Width="175" FontSize="36" FontFamily="Segoe UI"/>
            <ListView x:Name="lstdata1" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="356" Margin="919,129,0,0" Grid.Row="1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding PID}" Visibility="Collapsed" VerticalAlignment="Top"/>
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding PName}" VerticalAlignment="Top"/>
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding Price}" VerticalAlignment="Top"/>
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding QUNTITY}" VerticalAlignment="Top"/>
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding Bname}" VerticalAlignment="Top"/>
                            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,10,0" Text="{Binding Cname}" VerticalAlignment="Top"/>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="919,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="All Products" VerticalAlignment="Top" Height="58" Width="229" FontSize="36" FontFamily="Segoe UI"/>



        </Grid>

    </Grid>
</Page>
